# VITE_API_URL=http://192.168.1.88:3000
VITE_API_URL=https://api-sstorm.onrender.com

VITE_EMAIL_API_SERVER=http://localhost:5000
VITE_AEP_API_SERVER=http://localhost:2000
VITE_DOC_API_SERVER=http://localhost:4000
# VITE_EMAIL_API_SERVER=http://192.168.1.55:5000
